[install]
state = enabled

[package]
check_for_updates = true
id = SecKit_TA_idm_linux

[launcher]
author = Ryan Faircloth/SecPS
description = Security Kit TA for ESS Identity Management Linux Components

[ui]
is_visible = false
label = SecKit TA IDM Linux for ES
